'use strict';

module.exports = {
    SERVER_ERROR: 'Something went wrong, please try again later',
    EMAIL_EXISTS: 'Email already exists!',
    EMAIL_EXISTS_EXCEPTION: 'EmailExistException',
    PHONE_EXISTS: 'Phone number already exists!',
    PHONE_EXISTS_EXCEPTION: 'PhoneExistException',
    USERNAME_EXISTS: 'Username already exists!',
    USERNAME_EXISTS_EXCEPTION: 'UsernameExistException',
    SIGNUP_SUCCESS: 'Account created successfully! We have sent you an OTP on your registered email to verify your account.',
    ROLE_NOT_EXISTS: "Role doesn't exists!",
    ROLE_NOT_EXISTS_EXCEPTION: "RoleDoesNotExistException",
    USER_DOESNT_EXISTS: "User doesn't exist! Please signup first.",
    USER_DOESNT_EXISTS_EXCEPTION: 'UserDoesNotExistException',
    SIGNIN_SUCCESS: 'Welcome back! ',
    SET_PROFILE: 'Please set your profile to continue.',
    INCORRECT_PASS: 'Incorrect password.',
    INCORRECT_PASS_EXCEPTION: 'IncorrectPasswordException',
    INVALID_OTP: 'Invalid OTP.',
    INVALID_OTP_EXCEPTION: 'InvalidOTPException',
    VERIFY_SUCCESS: 'Account confirmation successful! Please login to continue.',
    ACCOUNT_NOT_VERIFIED: 'User account not verfied.',
    ACCOUNT_NOT_VERIFIED_EXCEPTION: 'AccountNotVerifiedException',
    RESENT_OTP_SUCCESS: 'We have resent you an OTP on your registered email. Please check you mail and verify your account.',
    FETCH_CLASS_SUCCESS: 'Fetched all classes successfully.',
    FETCH_CLASS_CONFIG_SUCCESS: 'Fetched classes configurations successfully.',
    MAX_RECORDS: "You cannot add more than 10 records.",
    MAX_RECORDS_EXCEPTION: 'MaximumRecordsException',
    PASSWORD_UPDATE_SUCCESS: "Password updated successfully.",
    UPDATE_PROFILE_SUCCESS: 'Updated profile successfully.',
    UPLOAD_PROFILE_IMG_SUCCESS: 'Uploaded profile image successfully.',
    RESET_CODE_SUCCESS: 'We have sent you an one time reset code on your registered email. Please check you mail and reset your password.',
    RESET_CODE_VERIFIED: 'Reset code verified successfully.',
    INVALID_TOKEN: 'Access denied. Invalid token.',
    INVALID_TOKEN_EXCEPTION: 'InvalidTokenException',
    ACCESS_DENIED: 'Access denied. No token provided.',
    LEVEL_SAVED_SUCCESS: 'Level XP saved successfully.',
    ACTIVITY_CREATED_SUCCESS: 'Activity created successfully.',
    ACTIVITY_UPDATED_SUCCESS: 'Activity updated successfully.',
    ACT_START_DATE_MIN_VALIDATION: "Start date must be today or later",
    ACT_START_DATE_MAX_VALIDATION: "Start date cannot be more than one year from today",
    ACT_END_DATE_MIN_VALIDATION: "End date must be greater than start date",
    ACT_END_DATE_MAX_VALIDATION: "End date must be within one year from start date",
    ACTIVITY_LIST_FETCH_SUCCESS: 'Activity list fetched successfully.',
    ACTIVITY_FETCH_SUCCESS: 'Activity details fetched successfully.',
    LEVEL_NOT_SET: 'Your target level is not set. Please set your target XP level to get most benefits of LevelHub.',
    LEVEL_NOT_SET_EXCEPTION: 'LevelUnsetException',
    LEVEL_FETCH_SUCCESS: 'Level information fetched successfully.',
    ACTIVITY_DOESNT_EXISTS: "Activity doesn't exist!",
    ACTIVITIES_DOESNT_EXISTS: "Some activities aren't assigned for today or don't exist!",
    ACTIVITY_DOESNT_EXISTS_EXCEPTION: 'ActivityDoesNotExistException',
    ACTIVITY_APPROVED_SUCCESS: 'Activities marked as completed.',
    ACTIVITY_APPROVAL_EXISTS: 'Activity already marked as completed.',
    ACTIVITY_HISTORY_EXISTS_EXCEPTION: 'ActivityHistoryExistsException',
    ACTIVITY_ASSIGNEE_MISMATCH: "You can't approved activities of multiple users at once.",
    ACTIVITY_ASSIGNEE_MISMATCH_EXCEPTION: "ActivityAssigneeMismatchException",
    ACTIVITY_GRAPH_FETCH_SUCCESS: 'Activity information fetched successfully.',
    ACTIVITY_TEMPLATE_CREATED_SUCCESS: 'Activity template created successfully.',
    ACTIVITY_TEMPLATE_UPDATED_SUCCESS: 'Activity template updated successfully.',
    ACTIVITY_TEMPLATES_FETCH_SUCCESS: 'Activity template list fetched successfully.',
    ACTIVITY_TEMPLATE_DETAIL_FETCH_SUCCESS: 'Activity template details fetched successfully.',
    ACTIVITY_TEMPLATE_DELETED_SUCCESS: 'Activity template deleted successfully.',
    ACTIVITY_DELETED_SUCCESS: 'Activity deleted successfully.',
    ACTIVITY_DELETED_FAILURE: 'Activity deleted failed.',
    REPORT_FETCH_SUCCESS: 'Montly activity report fetched successfully.',
    DASH_ALL_STATS_FETCH_SUCCESS: 'All time activity stats fetched successfully.',
    DASH_TODAY_STATS_FETCH_SUCCESS: "Today's activity stats fetched successfully.",
    DASH_LEADERBOARD_FETCH_SUCCESS: "Leaderboard stats fetched successfully.",
    VALIDATION_ERROR_EXCEPTION : "ValidationErrorException",
    FETCH_PROFILE_SUCCESS: 'Fetched user profile successfully.',
    FORBIDDEN: 'Forbidden access.',
    FORBIDDEN_EXCEPTION: 'ForbiddenException',
    CHILD_CREATE_SUCCESS: 'Child created successfully!',
    CHILD_UPDATE_SUCCESS: 'Child updated successfully!',
    CHILD_MAX_LIMIT_EXCEED: 'Child accounts have reached maximum limit.',
    CHILD_MAX_LIMIT_EXCEED_EXCEPTION: 'ChildMaxLimitException',
    CHILDREN_FETCH_SUCCESS: 'Children list fetched successfully.',
    UNAUTHORIZED_SUBACCOUNT_ACCESS: 'Unauthorized subaccount access.',
    UNAUTHORIZED_SUBACCOUNT_ACCESS_EXCEPTION: 'UnauthorizedSubaccountException',
    PASSWORD_RESET_SUCCESS: "Password reset successfully.",
    CHILD_DELETED_SUCCESS: 'Child deleted successfully.',
    USER_ASSOCIATED_SUCCESS: "User associated successfully.",
}
